is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZooShop
build_property.RootNamespace = ZooShop
build_property.ProjectDir = /Users/serhii/labs/lab-zoo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/serhii/labs/lab-zoo
build_property._RazorSourceGeneratorDebug = 

[/Users/serhii/labs/lab-zoo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/serhii/labs/lab-zoo/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/serhii/labs/lab-zoo/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/serhii/labs/lab-zoo/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/serhii/labs/lab-zoo/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/serhii/labs/lab-zoo/Views/Pet/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGV0L0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/serhii/labs/lab-zoo/Views/Pet/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGV0L0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/serhii/labs/lab-zoo/Views/Pet/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGV0L0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/serhii/labs/lab-zoo/Views/Pet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGV0L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/serhii/labs/lab-zoo/Views/PetType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGV0VHlwZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/serhii/labs/lab-zoo/Views/PetType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGV0VHlwZS9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/serhii/labs/lab-zoo/Views/PetType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGV0VHlwZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/serhii/labs/lab-zoo/Views/PetType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGV0VHlwZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/serhii/labs/lab-zoo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
